import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation project(':metadata:type')
    implementation project(':db:base')
    implementation project(':db:transaction')
    implementation project(':db:es')
    implementation jacksonDataBind
    testImplementation project(':runtime:test')
    testImplementation project(':runtime:persistence').sourceSets.main.output
    testImplementation project(':samples:basic').sourceSets.main.output
    testImplementation project(':samples:showcase').sourceSets.main.output
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres
}
