html, body, #map, .google-map {
  height: 100%;
}

#form-dialog {
  position: fixed;
  top: 10%;
  left: 10%;
  right: 10%;
  z-index: 2;
  background-color: white;
  padding: 20px;
  border-radius: 5px;

  #form {
    margin-top: 0;
  }
}

#add {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1;
}