import tekgenesis.plugin.ix.IxPlugin

apply plugin : IxPlugin
dependencies {
    implementation project(':parser:common')
    implementation project(':metadata:builder')
    implementation project(':db:entity')
    implementation project(':db:base')
    implementation project(':metadata:entity')
    implementation project(':metadata:type')
    implementation project(':codegen:metamodel')
    implementation project(':codegen:base')
    implementation project(':ix:db')
    testImplementation project(':db:entity').sourceSets.test.output
    testImplementation project(':runtime:persistence').sourceSets.main.output
    testImplementation project(':runtime:test')
    testImplementation simpleFramework
    testImplementation jackson
    testImplementation jacksonDataBind
    testImplementation jbossLogging
    testRuntimeOnly hsqldb
}


