.tree .treeview { width:300px; margin-left: 0 }

.message-title { font-weight:bold; margin-bottom:5px }

#permissionsTagsPopup span:nth-child(7) {
  border-top: 1px solid #d3d3d3;
}

.reddish-icon i { color: #b94a48; }

#treeView { min-width: 130px; }

.permissions-list {
  overflow-x: scroll;
  height: 480px;
}

#roles td { vertical-align: middle; }

#AssignFavorites #toAll {
  position: absolute;
  margin-top: 40px;
}
