import tekgenesis.plugin.mm.MMPlugin
apply plugin : MMPlugin
dependencies {
    compile project(':runtime:web')
    compile project(':runtime:metrics')
    compile project(':server:cluster')
    compile project(':metadata:authorization')
    compile project(':metadata:entity')
    compile project(':db:base')
    compile project(':db:entity')
    compile project(':db:transaction')
    compile project(':codegen:metamodel')
    compile javaMail
    compile javaxInject
    testCompile project(':runtime:test')
    testCompile project(':runtime:persistence').sourceSets.main.output
    testCompile project(':db:entity').sourceSets.test.output
}
