import tekgenesis.plugin.mm.MMPlugin
apply plugin : MMPlugin
dependencies {
    implementation project(':runtime:web')
    implementation project(':runtime:metrics')
    implementation project(':server:cluster')
    implementation project(':metadata:authorization')
    implementation project(':metadata:entity')
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':db:transaction')
    implementation project(':codegen:metamodel')
    implementation javaMail
    implementation javaxInject
    testImplementation project(':runtime:test')
    testImplementation project(':runtime:persistence').sourceSets.main.output
    testImplementation project(':db:entity').sourceSets.test.output
}
