dependencies {
    implementation project(':codegen:metamodel')
    implementation project(':metadata:builder')
    implementation project(':metadata:type')
    implementation project(':parser:metamodel')
    implementation project(':parser:common')
    implementation project(':ix:parser')
    provided fileTree(dir: '../ideaLibraries', include: '**/*.jar', exclude: '**/junit-*.jar')
}
