dependencies {
    implementation project(':db:transaction')
    implementation (hikari) { exclude group: 'com.google.guava', module: 'guava' }
    implementation guava
    implementation javaxInject
    implementation logback_classic

    testImplementation project(':runtime:test')
    testRuntimeOnly hsqldb
    testImplementation oracle
}
