dependencies {
    implementation project(':metadata:type')
    implementation project(':metadata:expr')
    implementation project(':metadata:entity')
    implementation project(':metadata:builder')
    implementation project(':metadata:form')
    implementation project(':parser:metamodel')
    implementation project(':parser:common')
    testImplementation project(':metadata:builder')
    testImplementation project(':codegen:metamodel')
}

