# sg-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codegen/metamodel/: build.gradle
codegen/metamodel/src/main/resources/mmdocumentation/: mm-doc-entity.mustache  mm-doc-enum.mustache  mm-doc-index.mustache
codegen/metamodel/src/test/data/: populate.sh
codegen/metamodel/src/test/data/html/: a.xhtml  d.xhtml  e.mustache  f.mustache  g.mustache
codegen/metamodel/src/test/data/i18n/: models.DocType.properties  models.Sport.properties  models.Sports.properties  tekgenesis.doc.AddressForm.properties  tekgenesis.doc.Category.properties  tekgenesis.doc.Colors.properties  tekgenesis.doc.Form1.properties  tekgenesis.doc.Form2.properties  tekgenesis.doc.Form3.properties  tekgenesis.doc.GenderType.properties  tekgenesis.doc.Google.properties  tekgenesis.doc.IdType.properties  tekgenesis.doc.LinkMenu.properties  tekgenesis.doc.LongMenu.properties  tekgenesis.doc.MainMenu.properties  tekgenesis.doc.OtherMenu.properties  tekgenesis.doc.PaymentOption.properties  tekgenesis.doc.Samples.properties  tekgenesis.doc.State.properties  tekgenesis.doc.entity.Sex.properties  tekgenesis.doc.parametrized.SampleForm.properties  tekgenesis.enums.PersonType.properties  tekgenesis.enums.Sex.properties  tekgenesis.enums.WeekDay.properties  tekgenesis.gulliver.metamodel.AmenityType.properties  tekgenesis.gulliver.metamodel.CityForm.properties  tekgenesis.gulliver.metamodel.CityMappingForm.properties  tekgenesis.gulliver.metamodel.CountryForm.properties  tekgenesis.gulliver.metamodel.MultimediaType.properties  tekgenesis.gulliver.metamodel.PhoneType.properties  tekgenesis.invites.EventMenu.properties  tekgenesis.invites.InviteGenerator.properties  tekgenesis.sales.InvoiceForm.properties  tekgenesis.sales.ItemForm.properties  tekgenesis.sales.ProductForm.properties  tekgenesis.sales.PropertyForm.properties  tekgenesis.sales.Type.properties  tekgenesis.sales.basic.CatViewForm.properties  tekgenesis.sales.basic.Categories.properties  tekgenesis.sales.basic.CategoriesService.properties  (+261 more)
db/base/: build.gradle
db/cache/: build.gradle
db/entity/: build.gradle
db/es/: build.gradle
db/etl/: build.gradle
db/etl/src/test/data/: Addresses.csv  Addresses.tcsv  Addresses.xml  Addresses2.csv  Addresses2.xml  Author.csv  Author.xml  Author2.csv  Author2.xml  Author3.csv  BookStore.csv  BookStore.xml  BookStoreError.csv  BookStoreInner.xml  BookStoreUpdate.csv  BookStoreUpdate.xml  CorporateCustomers.xml  GuestCustomers.xml  Persons.xml  StoreLocation.csv  catalogo.csv  catalogo.tab  tekgenesis.test.basic.Library.csv  tekgenesis.test.fleet.Zone.csv
db/etl/src/test/data/import/: tekgenesis.test.basic.Author.csv
db/etl/src/test/data/importMix/: tekgenesis.test.basic.Author.csv
db/etl/src/test/data/importResources/: tekgenesis.test.basic.Author.csv  tekgenesis.test.basic.Book.csv
db/introspect/: build.gradle
db/introspect/src/test/resources/: MetadataDatabase.sql  MetadataDatabaseNoSeq.sql  MetadataDatabase_Delta.sql  MetadataDatabase_V2.sql  MetadataDatabase_minor.sql  MetadataDatabases.mm
doc/: build.gradle
doc/samples/doc-project/: build.gradle
doc/samples/invites/: build.gradle
doc/samples/school/: build.gradle
doc/samples/school/src/main/resources/: school.md
doc/samples/snippets/: build.gradle
doc/src/main/java/tekgenesis/markdown/: Widgets.java
doc/src/main/markdown/: basics.md  enums.md  externalLinks.md  handlers.md  index-gettingstarted.md  index-language.md  index-samples.md  index-workingwith-full.md  index-workingwith.md  index.md  index_old.md  indexer.js  mail.md  memos.md  menus.md  metrics.md  mustache.md  overview.md  reporting.md  single_index.md  tasks.md  transactions.md  types.md
doc/src/main/markdown/api/: database.md
doc/src/main/markdown/css/: gfm.css
doc/src/main/markdown/entities/: cache.md  entities.md  generated_code.md  iterating_entities.md  lifecycle.md  listeners.md  remote.md  resources.md  views.md
doc/src/main/markdown/entities/documentation/: documentation.md
doc/src/main/markdown/entities/index/: filter.ebnf  filter.xhtml  indexes.md
doc/src/main/markdown/entities/sqldsl/: sqldsl.md
doc/src/main/markdown/forms/: extensions.md  forms.md  i18n.md  lifecycle.md  listeners.md  subforms.md  tests.md  widget.md  widgets_configuration.md
doc/src/main/markdown/forms/navigation/: navigation.md  oldNavigation.md
doc/src/main/markdown/forms/other_multiples/: other_multiples.md
doc/src/main/markdown/forms/shortcuts/: shortcuts.md
doc/src/main/markdown/forms/styling/: styling_a_form.md
doc/src/main/markdown/forms/tables/: reporting.md  tables.md
doc/src/main/markdown/forms/widgets/: widgets.md
doc/src/main/markdown/language/: basicTypes.md  expressions.md  metamodels.md  syntax.md
doc/src/main/markdown/samples/: custom-index.md  mailReport.md  school.md  web.md
doc/src/main/markdown/starting/: administration.md  console.md  environment.md  tips.md
doc/src/main/markdown/template/: gfm.tpl
doc/src/main/markdown/tipuesearch/: search.html
doc/src/test/java/: DocumentationTest.java
form/selenium/: build.gradle
form/view/: build.gradle
form/view/src/main/java/tekgenesis/: sgforms-dev.gwt.xml  sgforms.gwt.xml
ix/parser/: build.gradle
ix/parser/src/test/data/: empty.golden
metadata/builder/: build.gradle
metadata/util/: build.gradle
parser/metamodel/: build.gradle
parser/metamodel/src/main/resources/: MetaModel.ebnf  MetaModel.xhtml
plugin/common/: build.gradle
plugin/jps/: build.gradle
plugin/mm/: build.gradle
plugin/mm/src/test/resources/: normalTree.txt  test.golden.properties  test.input.properties  tree.txt
projects/admin/: build.gradle
projects/authorization/: build.gradle
projects/console/: build.gradle
projects/inbox/: build.gradle
runtime/cluster/: build.gradle
runtime/mail/: build.gradle
runtime/notification/: build.gradle
runtime/persistence/: build.gradle
runtime/task/: build.gradle
runtime/test/: build.gradle
runtime/web/: build.gradle
(+5183 files in other folders)
