import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation project(':metadata:entity')
    implementation project(':metadata:type')
    implementation project(':db:cache')
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':ix:db')
    implementation project(':db:transaction')
    implementation project(':server:cluster')
    implementation project(':metadata:form')
    implementation project(':runtime:persistence')
    implementation project(':runtime:metrics')
    implementation infinispan
    implementation javaxInject
    implementation jackson
    implementation jacksonDataBind
    implementation slf4j
    testImplementation project(':runtime:test')
    testImplementation project(':db:entity').sourceSets.test.output
    testImplementation 'net.jodah:concurrentunit:0.4.2'
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres
}
