import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation project(':metadata:type')
    implementation project(':metadata:form')
    implementation project(':metadata:expr')
    implementation project(':metadata:entity')
    implementation project(':metadata:builder')
    implementation project(':runtime:persistence')
    implementation project(':runtime:web')
    implementation project(':runtime:mail')
    implementation project(':runtime:task')
    implementation project(':runtime:cluster')
    implementation project(':server:cluster')
    implementation project(':server:core')
    implementation project(':codegen:metamodel')
    implementation project(':db:etl')
    implementation project(':db:cache')
    implementation project(':db:entity')
    implementation project(':db:base')
    implementation project(':db:introspect')
    implementation project(':db:transaction')
    implementation project(':projects:authorization')
    implementation apacheShiro
    implementation infinispan
    implementation jackson
    implementation javaxInject
    testRuntimeOnly hsqldb
    testImplementation project(':db:etl').sourceSets.test.output
    testImplementation project(':db:entity').sourceSets.test.output
    testImplementation project(':runtime:task').sourceSets.test.output
    testImplementation project(':runtime:test')
    testRuntimeOnly metricsCore
    testRuntimeOnly metricsServlet
    testRuntimeOnly metricsJvm
    testRuntimeOnly gwtUser
    testRuntimeOnly gwtServlet
    testRuntimeOnly fileUpload
    testRuntimeOnly jettyServlets
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres
}

