import tekgenesis.plugin.mm.MMPlugin
apply plugin : MMPlugin
dependencies {
    jackson
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':metadata:authorization')
    implementation project(':runtime:web')
    implementation project(':projects:authorization')
    implementation jackson
    implementation jacksonDataBind
    implementation javaxInject
    testImplementation simpleFramework
}
