db.type=ORACLE
db.jdbcDriver=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@oracle.tekgenesis.com:1521:oracle
db.jdbcUser=suigen_demo
db.jdbcPassword=password
db.jdbcSystemUser=system
db.jdbcSystemPassword=password
db.schemaPrefix=DEMO_
shiro.ldapRealm=org.apache.shiro.realm.ldap.JndiLdapRealm
shiro.ldapUserDnTemplate=uid={0},ou=people,dc=tekgenesis,dc=com
shiro.ldapContextFactoryUrl=ldap://ldap.tekgenesis.com:389
application.adminUser=demo
cache.level=LRU
cache.groupName=demo
tekgenesis.sales.basic.Product.cache.level=FULL_WITH_INNERS
tekgenesis.sales.basic.Category.cache.level=FULL

