
database.type=ORACLE
database.jdbcUrl=jdbc:oracle:thin:@oracle.tekgenesis.com:1521:oracle
database.user=diegor
database.password=password
database.systemUser=system
database.systemPassword=password
database.schemaPrefix=DIEGOR_
database.autoUpgrade=true
#AUTHORIZATION.schemaConfig.tableTablespace=DIEGOR_DATA
#AUTHORIZATION.schemaConfig.indexTablespace=DIEGOR_IDX

#db.type=POSTGRES
#db.jdbcDriver=org.postgresql.Driver
#db.jdbcUrl=jdbc:postgresql://postgredb.tekgenesis.com:5432/diegor
#db.jdbcUser=diegor
#db.jdbcPassword=password
#db.jdbcSystemUser=postgres
#db.jdbcSystemUrl=jdbc:postgresql://postgredb.tekgenesis.com:5432/template1
#db.jdbcSystemPassword=password
#db.schemaPrefix=DIEGOR_

#tekgenesis.sales.basic.Category.cacheConfig.cache=true


#db.type=ORACLE
#db.jdbcDriver=oracle.jdbc.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@catalogdb-usdb.tekgenesis.net:1521:suigen
#db.jdbcUser=suigen
#db.jdbcPassword=password

#shiro.iniFile=/Users/diego/shiro.ini


tekgenesis.genesis.common.location.Country.cacheConfig.cache=true
tekgenesis.genesis.common.location.Country.cacheConfig.full=true
tekgenesis.genesis.common.store.Store.cacheConfig.cache=true
tekgenesis.genesis.common.store.Store.cacheConfig.full=true
tekgenesis.genesis.catalog.Feature.cacheConfig.cache=true
tekgenesis.genesis.catalog.Feature.cacheConfig.full=true
tekgenesis.genesis.catalog.Product.cacheConfig.cache=true
tekgenesis.genesis.catalog.Product.cacheConfig.full=true
tekgenesis.genesis.catalog.Salable.SalableProduct.cacheConfig.cache=true
tekgenesis.genesis.catalog.Salable.SalableProduct.cacheConfig.full=true
cacheConfig.cache=true

application.forgotPasswordUrl=http://www.google.com
application.forgotPasswordLabel=Forgot your password?