db.type=ORACLE
db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@oracle.tekgenesis.com:1521:oracle
db.adminUrl=jdbc:oracle:thin:@oracle.tekgenesis.com:1521:oracle
db.user=suigench_test
db.password=password
db.systemUser=system
db.systemPassword=password
application.resetDB=true
db.schemaPrefix=SELENIUMCHES_
#shiro.ldapRealm=org.apache.shiro.realm.ldap.JndiLdapRealm
#shiro.ldapUserDnTemplate=uid={0},ou=people,dc=tekgenesis,dc=com
#shiro.ldapContextFactoryUrl=ldap://ldap.tekgenesis.com:389
#application.adminUser=demo