dependencies {
    testImplementation project(':selenium:common')
    testImplementation project(':codegen:metamodel')
    testImplementation project(':samples:basic')
    testImplementation project(':samples:showcase')
    testImplementation project(':projects:authorization')
    testImplementation project(':projects:inbox')
    testImplementation project(':runtime:mail')
    testImplementation project(':runtime:task')
    testImplementation project(':runtime:web')
    testImplementation project(':db:base')
    testImplementation project(':db:entity')
    testImplementation project(':metadata:form')
    testImplementation seleniumJava

    testRuntimeOnly project(':form:serializer')
    testRuntimeOnly project(':projects:admin')
    testRuntimeOnly project(':projects:console')

    testRuntimeOnly metricsCore
    testRuntimeOnly metricsServlet
    testRuntimeOnly metricsJvm
    testRuntimeOnly fileUpload
    testRuntimeOnly jettyServlets

    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres

    testRuntimeOnly files("${System.properties['java.home']}/../lib/tools.jar")

}

// seleniumTests {
  //   systemProperty 'java.net.preferIPv4Stack', true
    // systemProperty 'suigen.selenium.screenResolution', '1366,768'
// }

// appTests {
  //   systemProperty 'java.net.preferIPv4Stack', true
    // systemProperty 'suigen.selenium.screenResolution', '1366,768'
// }


