# Address Form
AddressForm:             Address Form

# Id
key:                      Id

# Street
street:                  Street

# City
city:                    City

# State
state:                   State

# Postal Code
zip:                     Postal Code

# Country
country:                 Country

