# Subforms Showcase
SubformsShowcase:        Subforms Showcase

# Firstname
first:                   Firstname

# Lastname
last:                    Lastname

# Home
address:                 Home

# Sync
syncSubForm:             Sync

# Other Addresses
table:                   Other Addresses

