import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    compile project(':runtime:web')
    compile project(':runtime:mail')
    compile project(':runtime:task')
    compile project(':runtime:persistence')
    compile project(':runtime:metrics')
    compile project(':codegen:metamodel')
    compile project(':metadata:authorization')
    compile project(':metadata:entity')
    compile project(':metadata:form')
    compile project(':metadata:type')
    compile project(':metadata:builder')
    compile project(':db:cache')
    compile project(':db:entity')
    compile project(':db:base')
    compile project(':db:transaction')
    compile project(':server:cluster')
    compile infinispan
    compile apacheShiro
    compile redis
    compile awsDynamo
    compile jackson
    compile javaxInject
    testCompile project(':db:etl').sourceSets.test.output
    testCompile project(':db:entity').sourceSets.test.output
}

