import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation project(':runtime:web')
    implementation project(':runtime:mail')
    implementation project(':runtime:task')
    implementation project(':runtime:persistence')
    implementation project(':runtime:metrics')
    implementation project(':codegen:metamodel')
    implementation project(':metadata:authorization')
    implementation project(':metadata:entity')
    implementation project(':metadata:form')
    implementation project(':metadata:type')
    implementation project(':metadata:builder')
    implementation project(':db:cache')
    implementation project(':db:entity')
    implementation project(':db:base')
    implementation project(':db:transaction')
    implementation project(':server:cluster')
    implementation infinispan
    implementation apacheShiro
    implementation redis
    implementation awsDynamo
    implementation jackson
    implementation javaxInject
    testImplementation project(':db:etl').sourceSets.test.output
    testImplementation project(':db:entity').sourceSets.test.output
}

