import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation project(':db:entity')
    implementation project(':db:base')
    implementation project(':db:transaction')
    implementation project(':metadata:form')
    implementation project(':metadata:type')
    implementation project(':runtime:task')
    implementation project(':server:cluster')
    implementation javaxInject
    testImplementation project(':db:entity').sourceSets.test.output
    testImplementation project(':samples:basic').sourceSets.main.output
    testImplementation project(':samples:showcase').sourceSets.main.output
    testImplementation project(':runtime:test')
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres
}
