dependencies {
    implementation project(':projects:authorization')
    implementation project(':parser:metamodel')
    implementation project(':server:core')
    implementation project(':server:cluster')
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':db:introspect')
    implementation project(':db:transaction')
    implementation project(':metadata:type')
    implementation project(':metadata:form')
    implementation project(':runtime:web')
    implementation project(':runtime:mail')
    implementation project(':runtime:task')
    implementation project(':runtime:persistence')
//    implementation commonTest
    implementation javaxServlet
    implementation assertj
    implementation jetty
    implementation junit
   // implementation docker
    implementation jackson
    implementation jacksonDataBind
    implementation (jettyWebApp)  { exclude group: 'com.google.guava', module: 'guava' }
    implementation logback_classic
    implementation logback_core
    implementation (hikari)  { exclude group: 'com.google.guava', module: 'guava' }
    implementation guava
    implementation greenMail
    testImplementation project(':projects:admin')
    testImplementation project(':projects:inbox')
    testImplementation project(':samples:basic')
    testImplementation project(':samples:showcase')
    testImplementation project(':db:etl').sourceSets.test.output
    testImplementation project(':db:entity').sourceSets.test.output
    testImplementation fileUpload
    testImplementation commonsIo
    testRuntimeOnly metricsCore
    testRuntimeOnly metricsServlet
    testRuntimeOnly metricsJvm

    testRuntimeOnly gwtUser
    testRuntimeOnly gwtServlet

    testRuntimeOnly jettyServlets
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres
    testRuntimeOnly xalan
}

test {
   exclude "tekgenesis/app/test/**"
}

