dependencies {
    compile project(':projects:authorization')
    compile project(':parser:metamodel')
    compile project(':server:core')
    compile project(':server:cluster')
    compile project(':db:base')
    compile project(':db:entity')
    compile project(':db:introspect')
    compile project(':db:transaction')
    compile project(':metadata:type')
    compile project(':metadata:form')
    compile project(':runtime:web')
    compile project(':runtime:mail')
    compile project(':runtime:task')
    compile project(':runtime:persistence')
    compile commonTest
    compile javaxServlet
    compile assertj
    compile jetty
    compile junit
   // compile docker
    compile jackson
    compile jacksonDataBind
    compile (jettyWebApp)  { exclude group: 'com.google.guava', module: 'guava' }
    compile logback_classic
    compile logback_core
    compile (hikari)  { exclude group: 'com.google.guava', module: 'guava' }
    compile guava
    compile greenMail
    testCompile project(':projects:admin')
    testCompile project(':projects:inbox')
    testCompile project(':samples:basic')
    testCompile project(':samples:showcase')
    testCompile project(':db:etl').sourceSets.test.output
    testCompile project(':db:entity').sourceSets.test.output
    testCompile fileUpload
    testCompile commonsIo
    testRuntime metricsCore
    testRuntime metricsServlet
    testRuntime metricsJvm

    testRuntime gwtUser
    testRuntime gwtServlet

    testRuntime jettyServlets
    testRuntime hsqldb
    testRuntime oracle
    testRuntime postgres
    testRuntime xalan
}

test {
   exclude "tekgenesis/app/test/**"
}

