dependencies {
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':db:transaction')
    implementation project(':server:cluster')
    implementation project(':metadata:entity')
    implementation project(':metadata:type')
    implementation infinispan
    implementation javaxInject
    testImplementation project(':db:entity').sourceSets.test.output
    testImplementation project(':runtime:test')
    testImplementation project(':runtime:persistence').sourceSets.main.output
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
}
