dependencies {
    implementation project(':metadata:entity')
    implementation project(':metadata:type')
    implementation project(':metadata:role')
    implementation project(':metadata:workflow')
    implementation project(':metadata:form')
    implementation project(':metadata:expr')
    implementation project(':metadata:handler')
}
