# Category
CategoryForm:            Category

# Id #
id:                      Id \#

# Must be positive
id.check:                Must be positive

# Must be positive
id.check.1:              Must be positive

# Name
name:                    Name

# Description
descr:                   Description

# Products
products:                Products

# Id
productId:               Id

# XX-XXXX-XX
productId.custom_mask:   XX-XXXX-XX

# XXXXXXXX
productId.input_mask:    XXXXXXXX

# Model No.
model:                   Model No.

# Description
description:             Description

# Price
price:                   Price

# State
state:                   State

