# Product Form
ProductForm:             Product Form

# Id
productId:               Id

# XX-XXXX-XX
productId.custom_mask:   XX-XXXX-XX

# XXXXXXXX
productId.input_mask:    XXXXXXXX

# Model No.
model:                   Model No.

# Description
description:             Description

# Price
price:                   Price

# State
state:                   State

# Category
category:                Category

# Images
gallery:                 Images

