dependencies {
    implementation project(':parser:common')
    provided fileTree(dir: '../ideaLibraries', include: '**/*.jar', exclude: '**/junit-*.jar')
    if(Boolean.getBoolean("teamcity.inspections"))
        implementation fileTree(dir: '../ideaLibraries', include: '**/*.jar', exclude: '**/junit-*.jar')
}
