dependencies {
    implementation project(':db:base')
    implementation project(':db:cache')
    implementation project(':db:entity')
    implementation project(':db:transaction')
    implementation project(':metadata:entity')
    implementation project(':metadata:form')
    implementation project(':metadata:type')
    implementation project(':runtime:mail')
    implementation project(':runtime:persistence')
    implementation project(':runtime:task')
    implementation project(':server:cluster')
    implementation infinispan
    implementation jackson
    implementation jacksonDataBind
}
