
.switch-container {
  width: 75px !important;
  border-radius: 15px;
  position: relative !important;
  height: 26px;
}

.switch-container-green
{
  background: #a5c17b;
  border-color: #8db158;
}

.switch-container-gray
{
  background-color: #B7B7B8;
}

.hidden {}

.switch-left
{
  left: 4px !important;
}

.switch-right
{
  right: 4px !important;
}

.switch {
  width: 20px !important;
  background-color: white;
  border-radius: 30px;
  height: 20px;
  top: 3px;
  position: absolute !important;
}

.hidden-but button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: inline-block;
  opacity: 0;
  width: 70px;
  height: 24px;
}
.hidden-but {
  position: absolute;
  left: 0;
  top: 0;
}
.switch-text {
  margin-bottom: 0 !important;
  margin-top: -3px;
  padding-left: 9px !important;
  color : #fff;
}

.no_resize { resize: none;width:30em;}

.content .section.main {
  margin-left: 100px;
  margin-right: 40px;
  transition: margin 1s;
}

#CacheForm .chart-vertical-label .x1Axis > .flot-tick-label {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  width: 100px;
  margin-top: 32px;
  margin-left: -62px;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 60px !important;
}

.progress_align
{
  float:none !important;
}

.red {
  background-color:#F2DEDE;
}

.right_align div .controls{
  text-align: right;
}

.device_icon {
  width: 20px;
  text-align: center;
}

.entity_table {
  width: 100%;
  overflow-x:scroll;
  overflow-y:visible;
  padding-bottom:1px;
}

.right-panel-box {
  margin: 15px;
  background: #fff;
  border-radius: 3px;
  border: #dedede solid 1px;
}

.right-panel-box .chart {
  margin: auto;
}

.right-panel-box-title {
  padding: 10px 15px !important;
  background: #fafafa;
  border-radius: 4px 4px 0 0;
  margin-bottom: 5px;
  font-size: 18px;
}