import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':runtime:web')
    implementation project(':runtime:persistence')
    implementation project(':metadata:type')
    implementation project(':metadata:builder')
    implementation project(':metadata:entity')
    implementation project(':metadata:form')
    implementation project(':metadata:workflow')
    implementation project(':metadata:authorization')
    implementation project(':codegen:metamodel')
    implementation project(':projects:authorization')
    implementation project(':server:core')
    implementation jackson
    implementation jacksonDataBind
    implementation javaxServlet
    mm project(':projects:authorization')
    testImplementation project(':server:core').sourceSets.test.output
    testImplementation project(':db:etl').sourceSets.test.output
    testImplementation project(':db:entity').sourceSets.test.output
    testImplementation project(':samples:basic')
    testImplementation project(':runtime:test')
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres
}

