import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    compile project(':db:base')
    compile project(':db:entity')
    compile project(':runtime:web')
    compile project(':runtime:persistence')
    compile project(':metadata:type')
    compile project(':metadata:builder')
    compile project(':metadata:entity')
    compile project(':metadata:form')
    compile project(':metadata:workflow')
    compile project(':metadata:authorization')
    compile project(':codegen:metamodel')
    compile project(':projects:authorization')
    compile project(':server:core')
    compile jackson
    compile jacksonDataBind
    compile javaxServlet
    mm project(':projects:authorization')
    testCompile project(':server:core').sourceSets.test.output
    testCompile project(':db:etl').sourceSets.test.output
    testCompile project(':db:entity').sourceSets.test.output
    testCompile project(':samples:basic')
    testCompile project(':runtime:test')
    testRuntime hsqldb
    testRuntime oracle
    testRuntime postgres
}

