UNSUPPORTED_TRANSACTION_OPERATION=   = Unsupported transaction operation.
UNSUPPORTED_XA_TRANSACTIONS=         = XA transactions are not supported.
NO_AVAILABLE_TRANSACTION=            = No available transaction.
DATABASE_TYPE_NOT_CONFIGURED=        = Database type not configured (Check property javax.persistence.db).
SQL_SOURCE_NOT_CONFIGURED=           = Database source not configured.
SQL_DRIVER_NOT_FOUND=                = Database class driver '%s' not found.
SQL_DATASOURCE_NOT_FOUND=            = Database datasource '%s' not found.
CONNECTION_IS_NOT_ACTIVE=            = The connection is not active.
CONNECTION_POOL_NOT_CONFIGURED=      = Connection pool not configured.
INVALID_TRANSACTION_IMPLEMENTATION=  = Invalid transaction implementation. The transaction implementation must be a tekgenesis.event.transaction.sql.SqlTransaction but is a %1
TRANSACTION_ALREADY_EXIST=           = Transaction already exist in the current thread.
INVALID_TRANSACTION_STATUS=          = Invalid transaction status.
ROLLBACK_ONLY_TRANSACTION=           = The transaction is set as rollback only transaction.
NESTED_TRANSACTION_NOT_SUPPORTED=    = Nested transaction not supported.
MAXIMUM_OF_OPEN_CONNECTIONS_EXCEEDED== Maximum of open connections was exceeded.
ENTITY_MANAGER_NOT_INITIALIZED=      = EntityManager for domain '%s' not initialized.
MODEL_REPOSITORY_NOT_DEFINED=        = Model Repository not defined.
INVALID_VALUE_TYPE=                  = Invalid value type for a %s type.
INVALID_ENUMERATION_VALUE=           = Invalid value ('%s') for the enumeration '%s'.
ATTRIBUTE_KIND_NOT_SUPPORTED_YET=    = Attribute kind '%s' not supported yet.
METHOD_NOT_SUPPORTED_YET=            = Method not supported yet.
ENTITY_IS_NOT_DEFINED=               = Entity '%s' is not defined.
ENTITY_ALREADY_EXIST=                = Entity '%s' already exist.
ENTITY_DOES_NOT_EXIST                = Entity '%s' does not exist.
