dependencies {
    implementation project(':parser:common')
    implementation project(':metadata:builder')
    implementation project(':metadata:expr')
    implementation project(':metadata:type')
    implementation project(':metadata:form')
    implementation project(':metadata:entity')
    implementation project(':metadata:handler')
}
