import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation elasticSearch
    implementation jackson
    implementation jacksonDataBind
    implementation javaxInject
    testImplementation jna
    implementation (group: 'io.searchbox', name: 'jest', version: '2.0.3')

    testImplementation project(':runtime:test')
}
