import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    compile elasticSearch
    compile jackson
    compile jacksonDataBind
    compile javaxInject
    testCompile jna
    compile (group: 'io.searchbox', name: 'jest', version: '2.0.3')

    testCompile project(':runtime:test')
}
