import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    compile apacheShiro
    mm project(':runtime:persistence')
    mm project(':projects:authorization')
    mm project(':projects:admin')
    compile project(':db:base')
    compile project(':db:entity')
    compile project(':db:transaction')
    compile project(':db:cache')
    compile project(':server:core')
    compile project(':server:cluster')
    compile project(':runtime:persistence')
    compile project(':runtime:web')
    compile project(':runtime:task')
    compile project(':runtime:mail')
    compile project(':runtime:cluster')
    compile project(':projects:authorization')
    compile project(':projects:admin')
    compile project(':metadata:form')
    compile project(':metadata:type')
    compile project(':metadata:entity')
    compile project(':ix:db')
    compile infinispan
    compile jackson
    compile jacksonDataBind
}

