import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin
dependencies {
    implementation apacheShiro
    mm project(':runtime:persistence')
    mm project(':projects:authorization')
    mm project(':projects:admin')
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':db:transaction')
    implementation project(':db:cache')
    implementation project(':server:core')
    implementation project(':server:cluster')
    implementation project(':runtime:persistence')
    implementation project(':runtime:web')
    implementation project(':runtime:task')
    implementation project(':runtime:mail')
    implementation project(':runtime:cluster')
    implementation project(':projects:authorization')
    implementation project(':projects:admin')
    implementation project(':metadata:form')
    implementation project(':metadata:type')
    implementation project(':metadata:entity')
    implementation project(':ix:db')
    implementation infinispan
    implementation jackson
    implementation jacksonDataBind
}

