import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin

dependencies {
    implementation project(':codegen:base')
    implementation project(':metadata:type')
    implementation project(':metadata:entity')
    implementation project(':metadata:handler')
    implementation project(':metadata:workflow')
    implementation project(':metadata:form')
    implementation project(':metadata:util')
    implementation project(':metadata:expr')
    implementation project(':metadata:builder')
    implementation project(':parser:metamodel')
    implementation project(':db:introspect')
    implementation project(':db:base')
    implementation jacksonDataBind
    implementation jade4j
    implementation jmustache
    testRuntimeOnly hsqldb
    testRuntimeOnly oracle
    testRuntimeOnly postgres

    testImplementation project(':db:entity')
    testImplementation project(':runtime:web')

    testImplementation project(':metadata:builder').sourceSets.test.output
}
