.tagsFull .tagsInput { width:95%; }

#radioTags .radioOption:hover { cursor: pointer; }

#radioTags .radioOption input { display: none; }

#radioTags .radioOption label { margin: 0; }

#radioTags .radioOption {
  float: left;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid;
}

.gant {
  position: relative;
}

.gant .activity {
  position: absolute;
  width: 84%;
  left: 16%;
}

.gant tr th{
  width: 12%;
  text-align: center;
  border-right: 1px solid #add8e6;
}

.gant tr th:nth-child(2){
  width: 16%;
}

.gant tr td:nth-child(2){
  width: 16%;
}

.gant tr th:first-child{
  display: none;
}

.gant tr td:first-child{
  display: none;
}

.tomorrow {
  background-color: #D95B43 !important;
  color: #f5f5f5 !important;
}

.audit-list {
  list-style-type: decimal;
  font-size: smaller;
  margin-top: 30px;
}

.audit-list li {
  margin-bottom: 9px;
}

.table .user-pic {
  width: 35px;
  height: 35px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}


.table .center-vertical .text {
  font-weight: bolder;
  font-size: small;
}

table .user-pic-col { width: 50px; }

.table .center-vertical .time-ago{ font-size: x-small; }

.table .center-vertical { padding-top: 0; }

div.borderless .table td { border: none; }

.title-row {
  font-weight: bolder;
  background-color: #ededed;
}

.initial-price {
  font-size: large;
  font-weight: bold;
  color: darkblue;
}

.info-text {
  font-size: smaller;
  margin-top: -15px;
}

.hover-border:hover{
  border: 1px black solid;
  border-radius: 5px;
}

.hover-border{
  border: 1px whitesmoke solid;
  border-radius: 5px;
}

.price-bold { font-weight: bold; }

.margin-right-error { margin-right: 15px; }

.prices-font {
  margin: 0;
  font-family: 'Telex',sans-serif;
  font-weight: bold;
  color: #317eac;
  font-size: 17px;
}

.itinerary-title {
  padding: 0 !important;
  margin: 0 !important;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
  font-weight: bold;
  font-size: 16px;
}

.vertical-line-right h4 {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
  font-weight: bold;
  font-size: 16px;
  width: 16.66666% !important;
}

.itinerary-label {
  margin-bottom: -7px;
  font-weight: bold;
}

.air-itinerary-section {
  border: 1px solid #d3d3d3;
  padding: .75% !important;
  margin-bottom: 1% !important;
  border-radius: 12px;
}

.vertical-line-right {
  border-right: 1px solid #d3d3d3;
  padding-right: 15px !important;
}