import tekgenesis.plugin.mm.MMPlugin

apply plugin : MMPlugin

dependencies {
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':db:transaction')
    implementation project(':metadata:entity')
    implementation project(':codegen:metamodel')
}
