dependencies {
    implementation project(':db:base')
    implementation project(':db:entity')
    implementation project(':metadata:authorization')
    implementation project(':metadata:builder')
    implementation project(':metadata:type')
    implementation project(':metadata:form')
    implementation project(':report:base')
    implementation javaxServlet
    implementation jackson
    implementation jacksonDataBind
    implementation jetty
    implementation thumbnailator
}
